# You can change the variables here - used in install.sh
# Beware when changing these variables - do not let them unset!

# Config NAME/ID
config_id="pedros"

# KVM uri
kvm_uri="qemu:///system"

# Path to disk images
img_disk_path="/var/lib/libvirt/images"

# VM user - used to comunicate over ssh with the machine - root login disabled by default
vm_user="admin"
vm_pass="admin123"
vm_root_pass="naoseiroot"

# Networks
management_network_name="orbit-management"
management_network_ip="10.0.0.1"
management_bridge_name="virbr-man"
management_network_netmask="255.255.255.0"

data_network_name="orbit-tunnels"
data_network_ip="10.0.1.1"
data_bridge_name="virbr-tun"
data_network_netmask="255.255.255.0"

ext_network_name="orbit-external"
ext_network_ip="172.16.16.1"
ext_bridge_name="virbr-ext"
ext_network_ip_start="172.16.16.16"
ext_network_ip_end="172.16.16.166"
ext_network_netmask="255.255.255.0"

# Args base vm
vm_base_name="orbit-base"
vm_base_size=12 #In GB
vm_base_ram=2048 #In MB
vm_base_vcpus=1

# Args Controller
vm_controller_name="orbit-controller"
vm_controller_ip_man="10.0.0.11" # Management network
vm_controller_ip_ext="172.16.16.11" # External/API network

# Args Compute1
vm_compute1_name="orbit-compute1"
vm_compute1_ip_man="10.0.0.31" # Management network
vm_compute1_ip_tun="10.0.1.31" # Data network
vm_compute1_ip_ext="172.16.16.31" # Dummy

#Args Network
vm_network_name="orbit-network"
vm_network_ip_man="10.0.0.21" # Management network
vm_network_ip_tun="10.0.1.21"  # Data network
vm_network_ip_ext="172.16.16.21" # External network

# SSH Key Name
ssh_key_name="orbit-key"

# NTP servers
ntp_servers_list="ntp01.fccn.pt,ntp02.fccn.pt"
