[01;34m.[00m
├── [01;34mconfig[00m
│   ├── [01;32mload-colors.sh[00m
│   ├── [01;32mload-helpers.sh[00m
│   ├── [01;32mload-tree.sh[00m
│   └── [01;32msetup-log.sh[00m
├── expect_tree
├── [01;32minstall.sh[00m
├── [01;34mkickstart[00m
│   └── generic-kickstart.cfg
├── LICENSE
├── README.md
├── [01;34mscript[00m
│   ├── [01;32mcreate-vm-ks.sh[00m
│   ├── [01;32mgen-constants.sh[00m
│   └── [01;32mmacgen-kvm.sh[00m
└── workflow

3 directories, 13 files
