# You can change the variables here - used in install.sh
# Beware when changing these variables - do not let them unset!

# KVM uri
kvm_uri="qemu:///system"

# Path to disk images
img_disk_path="/var/lib/libvirt/images"

# Name of kickstart file (must be in same directory as shell script named create-vm.sh)
kickstart_file="generic-centos7.ks"

# Log variables
logfile="$PWD/install.log"
log_colour="r"
#Colours: r-red, b-blue, k-black, y-yellow, g-green, c-cyan, w-white

# VM user - used to comunicate over ssh with the machine - root login disabled by default
vm_user="admin"
vm_pass="admin123"

# Args base vm
vm_base_name="centos7-base"
vm_base_size=12 #In GB
vm_base_ram=2048 #In MB
vm_base_vcpus=1

# Args Controller
vm_controller_name="centos7-controller"
vm_controller_ip_eth0="192.168.122.11" # Default network

# Args Compute1
vm_compute1_name="centos7-compute1"
vm_compute1_ip_eth0="192.168.122.21" # Default network
vm_compute1_ip_eth1="10.0.1.21" # Data network

#Args Network
vm_network_name="centos7-network"
vm_network_ip_eth0="192.168.122.11" # Default network
vm_network_ip_eth1="10.0.1.31"  # Data network

# Networks
management_network_name="default"
management_network_ip="192.168.122.1"
management_bridge_name="virbr0"

data_network_name="openstack-data"
data_network_ip="10.0.0.1"
data_bridge_name="os-data"

# SSH Key Name
ssh_key_name="virt-openstack.key"

# NTP servers
ntp_servers_list="ntp01.fccn.pt,ntp02.fccn.pt"
