# KVM uri
kvm_uri="qemu:///system"

# Path to disk images
img_disk_path="/var/lib/libvirt/images"

# Name of kickstart file (must be in same directory as shell script named create-vm.sh)
kickstart_file="generic-centos7.ks

# Log variables
logfile="$PWD/install.log"
log_colour="r"
#Colours: r-red, b-blue, k-black, y-yellow, g-green, c-cyan, w-white

# Args base vm
vm_base_name="centos7-base"
vm_base_size=12 #In GB
vm_base_ram=2048 #In MB
vm_base_vcpus=1

# Args Controller
vm_controller_name="centos7-controller"

# Args Compute1
vm_compute1_name="centos7-compute1"

#Args Network
vm_network_name="centos7-network"

# Networks
data_network_name="openstack-data"
